<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   APL Genomics Workshop!
  </title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="css/style_ws.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <div class="top_bar">
        <img src="./img/GitHub-Mark-Light-120px-plus.png"  onclick="show_github()" >
          <img src="./img/logo.png" style="background-color: white"  onclick="show_jhuapl()" >
  </div>
  <div class="main">
   <div class="tab" id="tab">
   </div>
      <div id="content"></div>
   </div>
  </body>
   <script>window.$ = window.jQuery = require('jquery');</script>

 <script src="./main.js"> </script>

  <script>
      // You can also require other files to run in this process
      // require('./renderer.js')
    </script>
 <script src="./renderer.js"> </script>
 <script>
  configureOpenRenderedLinksInDefaultBrowser()
  document.getElementById( 'table1' ).scrollIntoView();
 </script>
    
    
    
</html>
