<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   JHU Genomics Workshop
  </title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="css/style_ws.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
 
  <div class="main">
   <div class="tab" id="tab">
    <!-- ------------------------------------------- -->
    <h1 class="tab_top">
     Sections
    </h1>
    <button class="tablinks" id="workshop-description-place" onclick='scroll2("workshop-description-place")'>
     Workshop Description
    </button>
    <button class="tablinks" id="background-reading-place" onclick='scroll2("background-reading-place")'>
     Background Reading
    </button>
    <button class="tablinks_sub" id="genomic-surveillance-place" onclick='scroll2("genomic-surveillance-place")'>
     Genomic Surveillance
    </button>
    <button class="tablinks_sub" id="molecular-epidemiology-place" onclick='scroll2("molecular-epidemiology-place")'>
     Molecular Epidemiology
    </button>
    <button class="tablinks_sub" id="sequencing-technology-place" onclick='scroll2("sequencing-technology-place")'>
     Sequencing Technology
    </button>
    <button class="tablinks_sub" id="related-resources-place" onclick='scroll2("related-resources-place")'>
     Related Resources
    </button>
<!--
    <button class="tablinks" id="establishing-a-genomics-capability-minimal-and-expanded-requirements-place" onclick='scroll2("establishing-a-genomics-capability-minimal-and-expanded-requirements-place")'>
     Establishing a Genomics Capability: Minimal and Expanded Requirements
    </button>
    <button class="tablinks_sub" id="consumable-reagents-place" onclick='scroll2("consumable-reagents-place")'>
     Consumable Reagents
    </button>
    <button class="tablinks_sub" id="hardware-requirements-place" onclick='scroll2("hardware-requirements-place")'>
     Hardware Requirements
    </button>
-->
    <button class="tablinks" id="course-syllabus-place" onclick='scroll2("course-syllabus-place")'>
     Course Syllabus
    </button>
    <button class="tablinks_sub" id="day-1-introduction-to-genomics-technologies-and-oxford-nanopore-sequencing-place" onclick='scroll2("day-1-introduction-to-genomics-technologies-and-oxford-nanopore-sequencing-place")'>
     Day 1: Introduction to Genomics Technologies and Oxford Nanopore Sequencing
    </button>
    <button class="tablinks_sub" id="day-2-laboratory-considerations-and-basic-bioinformatics-place" onclick='scroll2("day-2-laboratory-considerations-and-basic-bioinformatics-place")'>
     Day 2: Laboratory Considerations and Basic Bioinformatics
    </button>
    <button class="tablinks_sub" id="day-3-advanced-bioinformatics-concepts-place" onclick='scroll2("day-3-advanced-bioinformatics-concepts-place")'>
     Day 3: Advanced Bioinformatics Concepts
    </button>
    <button class="tablinks_sub" id="day-4-phylogenetics-nihfic-led-place" onclick='scroll2("day-4-phylogenetics-nihfic-led-place")'>
     Day 4: Phylogenetics (NIH/FIC Led)
    </button>
    <button class="tablinks_sub" id="day-5-review-of-concepts-and-future-directions-place" onclick='scroll2("day-5-review-of-concepts-and-future-directions-place")'>
     Day 5: Review of Concepts and Future Directions
    </button>
<!--
    <button class="tablinks" id="pre--and-post-evaluations-place" onclick='scroll2("pre--and-post-evaluations-place")'>
     Pre- and Post-Evaluations
    </button>
    <button class="tablinks" id="procedures-and-protocols-place" onclick='scroll2("procedures-and-protocols-place")'>
     Procedures and Protocols
    </button>
    <button class="tablinks_sub" id="dna-quantitation-with-the-qubit-fluorometer-place" onclick='scroll2("dna-quantitation-with-the-qubit-fluorometer-place")'>
     DNA quantitation with the Qubit fluorometer
    </button>
    <button class="tablinks_sub" id="ampure-xp-dna-purification-place" onclick='scroll2("ampure-xp-dna-purification-place")'>
     Ampure XP DNA purification
    </button>
    <button class="tablinks_sub" id="oxford-nanopore-rapid-kit-place" onclick='scroll2("oxford-nanopore-rapid-kit-place")'>
     Oxford Nanopore rapid kit
    </button>
    <button class="tablinks_sub" id="oxford-nanopore-ligation-kit-place" onclick='scroll2("oxford-nanopore-ligation-kit-place")'>
     Oxford Nanopore ligation kit
    </button>
-->
    <button class="tablinks" id="hands-on-place" onclick='scroll2("hands-on-place")'>
     Hands-on sequencing analysis
    </button>
    <button class="tablinks_sub" id="loading-the-minion-sequencer-place" onclick='scroll2("loading-the-minion-sequencer-place")'>
     Loading the MinION sequencer
    </button>
    <button class="tablinks_sub" id="running-real-time-data-processing-place" onclick='scroll2("running-real-time-data-processing-place")'>
     Running real-time data processing
    </button>
    <button class="tablinks_sub" id="preparing-for-in-depth-analysis-place" onclick='scroll2("preparing-for-in-depth-analysis-place")'>
     Preparing for in-depth analysis
    </button>
    <button class="tablinks_sub" id="creating-consensus-sequence-place" onclick='scroll2("creating-consensus-sequence-place")'>
     Creating a consensus sequence
    </button>
   </div>
   <div id="content">
<div id="header">
 <h1 class="title">
  Oxford Nanopore Training Workshop
 </h1>
</div>
<!--
<p>
 July 22-
 <sup>
  nd
 </sup>
 -26
 <sup>
  th
 </sup>
 , 2019 in Bangkok, Thailand.
</p>
-->
<h1 id="workshop-description">
 Workshop Description
</h1>
<p>
This five-day workshop, held July 22nd-26th, 2019 in Bangkok, Thailand, will introduce new technologies and advanced informatics approaches that can be used for infectious disease genomic characterization in resource-limited settings. Using the portable, low-cost Oxford Nanopore MinION sequencing platform, we will introduce the essential laboratory and computational skills required to perform extensive genetic characterization of viral pathogens, using Influenza A virus as a primary demonstration. Topics will include sample preparation, bioinformatics, and phylogenetics approaches to characterize new clinical samples against publicly available data. 
</p>
<p>
At the completion of the workshop, attendees will be provided with all essential computational infrastructure to establish genetic characterization capabilities in their primary laboratories or at field sites. Best practices for implementing these new technologies in research, clinical, and public health laboratories will be emphasized.
</p>
<hr>
<h1 id="background-reading">
 Background Reading
</h1>
<h2 id="genomic-surveillance">
 <em>
  Genomic Surveillance
 </em>
</h2>
<p>
 The Rise of a Digital Immune-System
 <a href="https://paperpile.com/c/BllhjB/aFit">
  <em>
   (Schatz and Phillippy 2012)
  </em>
 </a>
</p>
<p>
 Towards a genomics-informed, real-time, global pathogen surveillance system
 <a href="https://paperpile.com/c/BllhjB/giwB">
  <em>
   (Gardy and Loman 2018)
  </em>
 </a>
</p>
<p>
 Pandemics: spend on surveillance, not prediction
 <a href="https://paperpile.com/c/BllhjB/P4IV">
  <em>
   (Holmes et al. 2018)
  </em>
 </a>
</p>
<p>
 Tracking Outbreaks in the Twenty-First Century
 <a href="https://paperpile.com/c/BllhjB/kRRC">
  <em>
   (Grubaugh et al. 2019)
  </em>
 </a>
</p>
<h2 id="molecular-epidemiology">
 <em>
  Molecular Epidemiology
 </em>
</h2>
<p>
 Using genomics data to reconstruct transmission trees during disease outbreaks
 <a href="https://paperpile.com/c/BllhjB/Shl8">
  <em>
   (Hall et al. 2016)
  </em>
 </a>
</p>
<p>
 Real-time, portable genome sequencing for Ebola surveillance
 <a href="https://paperpile.com/c/BllhjB/mUie">
  <em>
   (Quick et al. 2016)
  </em>
 </a>
</p>
<p>
 BEAST documentation:
 <a href="http://beast.community/">
  <em>
   http://beast.community/
  </em>
 </a>
</p>
<p>
 Genomic, epidemiological and digital surveillance of Chikungunya virus in the Brazilian Amazon. Naveca FG et al. PLoS Negl Trop Dis. 2019 Mar 7;13(3):e0007065. doi: 10.1371/journal.pntd.0007065. eCollection 2019 Mar.
</p>
<p>
 Multiplex PCR method for MinION and Illumina sequencing of Zika and other virus genomes directly from clinical samples. (Quick J, et al.) Nat Protoc. 2017 Jun;12(6):1261-1276. doi: 10.1038/nprot.2017.066. Epub 2017 May 24
</p>
<p>
 Rapid draft sequencing and real-time nanopore sequencing in a hospital outbreak of Salmonella.(Quick J. et al.) Genome Biol. 2015 May 30;16:114. Doi: 10.1186/s13059-015-0677-2.
</p>
<h2 id="sequencing-technology">
 <em>
  Sequencing Technology
 </em>
</h2>
<p>
 The Oxford Nanopore MinION: delivery of nanopore sequencing to the genomics community
 <a href="https://paperpile.com/c/BllhjB/U7By">
  <em>
   (Jain et al. 2016)
  </em>
 </a>
</p>
<p>
 Nanopore sequencing and assembly of a human genome with ultra-long reads
 <a href="https://paperpile.com/c/BllhjB/9S1v">
  <em>
   (Jain et al. 2018)
  </em>
 </a>
</p>
<h2 id="related-resources">
 <em>
  Related Resources
 </em>
</h2>
<p>
 <a href="https://nextstrain.org/">
  <em>
   https://nextstrain.org/
  </em>
 </a>
</p>
<p>
 <a href="http://artic.network/">
  <em>
   http://artic.network/
  </em>
 </a>
</p>
<p>
 <a href="http://porecamp.github.io/">
  <em>
   http://porecamp.github.io/
  </em>
 </a>
</p>
<p>
 Command-line bootcamp:
</p>
<p>
 <a href="http://rik.smith-unna.com/command_line_bootcamp/?id=9xnbkx6eaof">
  <em>
   http://rik.smith-unna.com/command_line_bootcamp/?id=9xnbkx6eaof
  </em>
 </a>
</p>
<!--
<hr>
<h1 id="establishing-a-genomics-capability-minimal-and-expanded-requirements">
 Establishing a Genomics Capability: Minimal and Expanded Requirements
</h1>
<h2 id="consumable-reagents">
 <em>
  Consumable Reagents
 </em>
</h2>
<p>
 List all consumables used for the workshop
</p>
<p>
 Plastics (tips, tubes, etc.)
</p>
<p>
 <strong>
  RNA purification reagents:
 </strong>
</p>
<p>
 MagMax Viral RNA Isolation Kit
</p>
<p>
 <strong>
  ONT reagents:
 </strong>
</p>
<p>
 LSK-109
</p>
<p>
 Rapid Kit
</p>
<p>
 <strong>
  NEB reagents:
 </strong>
</p>
<p>
 T4 Quick DNA Ligase:
 <a href="https://www.neb.com/products/m2200-quick-ligation-kit#Product%20Information">
  <em>
   https://www.neb.com/products/m2200-quick-ligation-kit#Product%20Information
  </em>
 </a>
</p>
<h2 id="hardware-requirements">
 <em>
  Hardware Requirements
 </em>
</h2>
<p>
 <em>
  To do: add sections on minimal requirements vs. fully outfitted requirements. For example, using various methods to quantify DNA (gel vs. tapestation, etc.) or compute requirements for various applications (viral consensus sequence generation vs. bacterial/eukaryotic genome assembly, etc.)
 </em>
</p>
<p>
 <em>
  Laboratory ancillary equipment:
 </em>
</p>
<p>
 Thermocycler
</p>
<ul>
 <li>
  <blockquote>
   <p>
    We will be using a miniPCR machine for the workshop
   </p>
  </blockquote>
 </li>
</ul>
<p>
 Rack for magnetic bead extractions
</p>
<p>
 Qubit for DNA quantitation
</p>
<p>
 Pipettors
</p>
<p>
 <em>
  Computer:
 </em>
</p>
<p>
 Minimum requirements: Intel i7 processor, 8Gb RAM, 512Gb storage
</p>
<p>
 Preferred requirements: Intel i7 processor, 16+ Gb RAM, &gt;1Tb storage
</p>
<p>
 Systems to be tested for the workshop:
</p>
<p>
 Dell XPS 13 (i7 8850, 16Gb RAM, 2Tb m2 drive) ~$1,800
</p>
<p>
 Intel NUC (i7 (??), 16Gb RAM, 512-2Tb storage) ~$1,000, no keyboard, monitor or battery.
</p>
-->
<hr>
<h1 id="course-syllabus">
 Course Syllabus
</h1>
<h2 id="day-1-introduction-to-genomics-technologies-and-oxford-nanopore-sequencing">
 Day 1: Introduction to Genomics Technologies and Oxford Nanopore Sequencing
</h2>
<!--
<p>
 <em>
  <strong>
   ALL TIMES AND PRESENTATION TOPICS ARE DRAFT:
  </strong>
 </em>
</p>
-->
<table>
 <thead>
  <tr class="header">
   <th>
    <strong>
     Time
    </strong>
   </th>
   <th>
    <strong>
     Event
    </strong>
   </th>
   <th>
    <strong>
     Presenter
    </strong>
   </th>
   <th>
    <strong>
     Details / Location
    </strong>
   </th>
  </tr>
 </thead>
 <tbody >
  <tr class="odd">
   <td>
    9:00am
   </td>
   <td>
    <p>
     <strong>
      Arrival and Registration
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Receive workshop materials
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Set up WiFi
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    9:30am
   </td>
   <td>
    <strong>
     Welcome and Introductions
    </strong>
    <ul>
     <li>
      <blockquote>
       <p>
        Pre-session evaluations
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    All
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    10:00am
   </td>
   <td>
    <strong>
     Using Genomics for Routine Epidemiology: Promise and Practicality
    </strong>
   </td>
   <td>
    David Spiro
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    10:30
   </td>
   <td>
    <strong>
     Coffee Break
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
    10:45am
   </td>
   <td>
    <strong>
     A Brief History of Genomics: From Sanger to Nanopore Sequencing
    </strong>
   </td>
   <td>
    Peter Thielen
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    11:30pm
   </td>
   <td>
    <p>
     <strong>
      Rapid Talks
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        5m presentations by attendees to describe research interests
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Selection from Attendees
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    12:00pm
   </td>
   <td>
     <strong>
    Lunch Break
     </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
    1:00pm
   </td>
   <td>
    <p>
     <strong>
      Practical Considerations: Establishing a Genomics Wet Laboratory
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Efficient isolation of nucleic acids (DNA/RNA)
       </p>
      </blockquote>
     </li>
    </ul>
    <ul>
     <li>
      <blockquote>
       <p>
        Targeted and untargeted sequencing approaches
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Accurate quantification of DNA
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Minimizing contamination
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Peter Thielen
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    1:45pm
   </td>
   <td>
    <p>
     <strong>
      Wet Lab Introduction: Sequencing with the Rapid Kit
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Transposon-based sequencing of viral cDNA
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Peter Thielen
   </td>
   <td>
    Training Laboratory
   </td>
  </tr>
  <tr class="even">
   <td>
    3:45pm
   </td>
   <td>
     <strong>
    Coffee Break
     </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
    4:00pm
   </td>
   <td>
    <p>
     <strong>
      Software Installation Check
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Aliview, MEGA, FigTree, TempEst, BEAST, Java, Notepad++ / BBEdit, Tracer, Python3, pip, BioPython
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   </td>
   <td>
   </td>
   <td>
     Training Laboratory
   </td>
  </tr>
  <tr class="even">
   <td>
    5:00pm
   </td>
   <td>
    <p>
     <strong>
      Day 1 Review
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Recap of topics
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Post-session evaluations
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Peter Thielen
   </td>
   <td>
    Training Laboratory
   </td>
  </tr>
 </tbody>
</table>
<h2 id="day-2-laboratory-considerations-and-basic-bioinformatics">
 Day 2: Laboratory Considerations and Basic Bioinformatics
</h2>
<!--
<p>
 <em>
  <strong>
   ALL TIMES AND PRESENTATION TOPICS ARE DRAFT:
  </strong>
 </em>
</p>
-->
<table>
 <thead>
  <tr class="header">
   <th>
    <strong>
     Time
    </strong>
   </th>
   <th>
    <strong>
     Event
    </strong>
   </th>
   <th>
    <strong>
     Presenter
    </strong>
   </th>
   <th>
    <strong>
     Details / Location
    </strong>
   </th>
  </tr>
 </thead>
 <tbody >
  <tr class="odd">
   <td>
    8:30
   </td>
   <td>
    <p>
     <strong>
      Coffee / Open Discussion
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Pre-session evaluation
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    9:00am
   </td>
   <td>
    <p>
     <strong>
      Day 1 Review
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Review of data generated from Day 1 sequencing
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        A simplified overview of Oxford Nanopore hardware and consumables
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Bioinformatics: Overview of data analysis process
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Peter Thielen
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    9:30am
   </td>
   <td>
    <p>
     <strong>
      Optimized Sample Preparation Approaches: Sequencing with the Ligation kit
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Time- and reagent-optimizing considerations
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Sequencing of influenza multi-segment PCR amplicons
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Peter Thielen
   </td>
   <td>
    Training Laboratory
   </td>
  </tr>
  <tr class="even">
   <td>
    11:30am
   </td>
   <td>
    <strong>
     Coffee Break
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
    11:45pm
   </td>
   <td>
    <p>
     <strong>
      Rapid Talks
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        5m presentations by attendees to describe research interests
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Selection from Attendees
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    12:15pm
   </td>
   <td>
     <strong>
    Lunch Break
     </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
    1:15pm
   </td>
   <td>
    <p>
    <strong>
     Using the data produced by the MinION
    </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Outline of initial processing workflow
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Quality control of sequencing run
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Visualization of data
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    3:15pm
   </td>
   <td>
     <strong>
    Coffee Break
     </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
    3:30pm
   </td>
   <td>
   <p>
     <strong>
      Initial processing pipeline overview
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Make output visualizations of data produced so far
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    4:00pm
   </td>
   <td>
    <p>
     <strong>
      Day 2 Review
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Revisit data from the earlier sequencing run
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Recap of topics
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Post-session evaluations
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
   </td>
   <td>
    Training Laboratory
   </td>
  </tr>
 </tbody>
</table>
<strong>
 Optional: Dinner with group (Location to be announced)
</strong>
<p>
 <em>
  <strong>
   Recommended Reading List:
  </strong>
 </em>
</p>
<p>
 Command-line bootcamp:
</p>
<p>
 <a href="http://rik.smith-unna.com/command_line_bootcamp/?id=9xnbkx6eaof">
  <em>
   http://rik.smith-unna.com/command_line_bootcamp/?id=9xnbkx6eaof
  </em>
 </a>
</p>
<h2 id="day-3-advanced-bioinformatics-concepts">
 Day 3: Advanced Bioinformatics Concepts
</h2>
<!--
<p>
 <em>
  <strong>
   ALL TIMES AND PRESENTATION TOPICS ARE DRAFT:
  </strong>
 </em>
</p>
-->
<table>
 <thead>
  <tr class="header">
   <th>
    <strong>
     Time
    </strong>
   </th>
   <th>
    <strong>
     Event
    </strong>
   </th>
   <th>
    <strong>
     Presenter
    </strong>
   </th>
   <th>
    <strong>
     Details / Location
    </strong>
   </th>
  </tr>
 </thead>
 <tbody >
  <tr class="odd">
   <td>
    8:30am
   </td>
   <td>
    <p>
     <strong>
      Coffee / Open Discussion
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Pre-session evaluation
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    9:00am
   </td>
   <td>
    <p>
     <strong>
      Day 2 Review
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Review of sample preparation concepts
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Review of Unix and informatics tools
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    9:30am
   </td>
   <td>
    <strong>
     Preparation for consensus generation
    </strong>
    <ul>
     <li>
      Subset output data by genome segment
     </li>
    </ul>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    10:45am
   </td>
   <td>
    <strong>
     Coffee Break
    </strong>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    11:00am
   </td>
   <td>
    <p>
     <strong>
       Classifying with BLAST
     </strong>
    </p>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    11:45am
   </td>
   <td>
    <p>
     <strong>
      Rapid Talks
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        5m presentations by attendees to describe research interests
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Selection from Attendees
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    12:15pm
   </td>
   <td>
    <strong>
     Lunch Break
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
    1:00pm
   </td>
   <td>
    <strong>
     Creating a consensus genome
    </strong>
    <ul>
     <li>
      <blockquote>
       <p>
        Obtain reference sequence
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Align reads to reference
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Create consensus sequence
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    3:15pm
   </td>
   <td>
    <strong>
     Coffee Break
    </strong>
   </td>
   <td>
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    3:30pm
   </td>
   <td>
    <strong>
     Hands-on with UNIX
    </strong>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    4:00pm
   </td>
   <td>
    <p>
     <strong>
      Day 3 Review
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Recap of topics
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Post-session evaluations
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference room
   </td>
  </tr>
 </tbody>
</table>
<!--<p>
 <em>
  <strong>
   Recommended Reading List:
  </strong>
 </em>
</p>
-->
<h2 id="day-4-phylogenetics-nihfic-led">
 Day 4: Phylogenetics
</h2>
<!--
<p>
 <em>
  <strong>
   ALL TIMES AND PRESENTATION TOPICS ARE DRAFT:
  </strong>
 </em>
</p>
-->
<table>
 <thead>
  <tr class="header">
   <th>
    <strong>
     Time
    </strong>
   </th>
   <th>
    <strong>
     Event
    </strong>
   </th>
   <th>
    <strong>
     Presenter
    </strong>
   </th>
   <th>
    <strong>
     Details / Location
    </strong>
   </th>
  </tr>
 </thead>
 <tbody >
  <tr class="odd">
   <td>
    8:30am
   </td>
   <td>
    <p>
     <strong>
      Coffee / Open Discussion
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Pre-session evaluation
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    9:00am
   </td>
   <td>
    <p>
     <strong>
      Introduction to Phylogenetics Concepts
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        101 talks on principles of phylogenetics and disease modeling
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Nídia Trovão
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    10:30am
   </td>
   <td>
    <strong>
     Coffee Break / Finish up Rapid Talks
    </strong>
   </td>
   <td>
    Nídia Trovão
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    10:45am
   </td>
   <td>
    <strong>
     Identifying Genomes and Building a Genetic Sequence Dataset
    </strong>
    <ul>
     <li>
      <blockquote>
       <p>
        GenBank
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Nídia Trovão
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    12:15pm
   </td>
   <td>
    <strong>
     Lunch Break
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
    1:15pm
   </td>
   <td>
    <strong>
     Multiple Sequence Alignment and Building a Phylogenetic Tree
    </strong>
    <ul>
     <li>
      <blockquote>
       <p>
        AliView
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        MEGA
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Nídia Trovão
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    1:45pm
   </td>
   <td>
    <p>
     <strong>
      Post-processing of Phylogenetic Trees
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        FigTree
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Nídia Trovão
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    2:45pm
   </td>
   <td>
    <strong>
     How To: Interpret a Phylogenetic Tree
    </strong>
   </td>
   <td>
    Nídia Trovão
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    3:15pm
   </td>
   <td>
    <strong>
     Coffee Break
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
    3:30pm
   </td>
   <td>
    <strong>
     Phylodynamics: Introduction and Temporal Signal
    </strong>
    <ul>
     <li>
      <blockquote>
       <p>
        TempEst
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Nídia Trovão
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    4:30pm
   </td>
   <td>
    <p>
     <strong>
      Day 4 Review
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Recap of topics
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Post-session evaluations
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
 </tbody>
</table>
<h2 id="day-5-review-of-concepts-and-future-directions">
 Day 5: Phylodynamics and Review of Concepts and Future Directions
</h2>
<!--
<p>
 <em>
  <strong>
   ALL TIMES AND PRESENTATION TOPICS ARE DRAFT:
  </strong>
 </em>
</p>
-->
<table>
 <thead>
  <tr class="header">
   <th>
    <strong>
     Time
    </strong>
   </th>
   <th>
    <strong>
     Event
    </strong>
   </th>
   <th>
    <strong>
     Presenter
    </strong>
   </th>
   <th>
    <strong>
     Details / Location
    </strong>
   </th>
  </tr>
 </thead>
 <tbody>
  <tr class="odd">
   <td>
    8:30am
   </td>
   <td>
    <p>
     <strong>
      Collaborative Research Opportunities Discussion
     </strong>
    </p>
   </td>
   <td>
    Open Discussion
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    9:30am
   </td>
   <td>
    <strong>
     BEAST / Phylodynamics
    </strong>
   </td>
   <td>
    Andrew Rambaut
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    10:30am
   </td>
   <td>
    <strong>
     Coffee Break
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
    10:45am
   </td>
   <td>
    <strong>
     BEAST / Phylodynamics
    </strong>
   </td>
   <td>
    Andrew Rambaut
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    12:15pm
   </td>
   <td>
    <strong>
     Lunch Break
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
    1:00pm
   </td>
   <td>
    <p>
     <strong>
      Practical: Setting up Computers
     </strong>
    </p>
    <ul>
     <li>
      <blockquote>
       <p>
        Go over hardware requirements and .iso installation
       </p>
      </blockquote>
     </li>
     <li>
      <blockquote>
       <p>
        Post-workshop evaluations
       </p>
      </blockquote>
     </li>
    </ul>
   </td>
   <td>
    Thomas Mehoke
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="even">
   <td>
    2:00pm
   </td>
   <td>
    <p>
     <strong>
      Closing Comments
     </strong>
    </p>
   </td>
   <td>
    David Spiro
   </td>
   <td>
    Conference Room
   </td>
  </tr>
  <tr class="odd">
   <td>
    2:15pm
   </td>
   <td>
    <p>
     <strong>
      Adjourn Workshop
     </strong>
    </p>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
 </tbody>
</table>
<!--
<hr>
<h1 id="pre--and-post-evaluations">
 Pre- and Post-Evaluations
</h1>
<p>
 Nidia to add evaluations from previous workshops
</p>
-->
<!--
<hr>
<h1 id="procedures-and-protocols">
 Procedures and Protocols
</h1>
<h2 id="dna-quantitation-with-the-qubit-fluorometer">
 DNA quantitation with the Qubit fluorometer
</h2>
<p>
 <strong>
  SOP 1.3.2 Qubit 3.0 Fluorometer to Measure the Quantity of DNA
 </strong>
</p>
<p>
 <strong>
  Purpose of the Experiment:
 </strong>
 The Qubit instrument is used to quantify DNA by measuring the fluorescence of a dye that combines with the DNA and fluoresces in proportion to the quantity of DNA. In this experiment, students will use the Qubit fluorometer to measure the concentration of DNA.
</p>
<p>
 <strong>
  Techniques to Learn:
 </strong>
</p>
<p>
 · Preparation of the Qubit standards
</p>
<p>
 · Dilution of DNA samples
</p>
<p>
 · Calculation of DNA concentration
</p>
<p>
 <strong>
  Materials and Equipment:
 </strong>
</p>
<p>
 <em>
  Materials
 </em>
</p>
<p>
 DNA sample
</p>
<p>
 Qubit dsDNA HS Assay Kit
</p>
<p>
 Qubit buffer
</p>
<p>
 Qubit reagent
</p>
<p>
 Qubit Standard 1
</p>
<p>
 Qubit Standard 2
</p>
<blockquote>
 <p>
  Qubit Assay tubes
 </p>
</blockquote>
<p>
 1.5-mL Microfuge tubes
</p>
<p>
 Micropipette tips (P10, P20, P200, P1000)
</p>
<p>
 <em>
  Equipment
 </em>
</p>
<p>
 Qubit 3.0 Fluorometer
</p>
<p>
 Microfuge tube rack
</p>
<p>
 Micropipette (P10, P20, P200, P1000)
</p>
<p>
 Vortex
</p>
<p>
 Minicentrifuge
</p>
<p>
 Permanent marker
</p>
<p>
 <strong>
  Pre-Lab Preparations:
 </strong>
</p>
<p>
 <em>
  Day Prior to the Experiment
 </em>
</p>
<p>
 · Check that all materials and equipment are in the lab inventory
</p>
<p>
 <em>
  Day of the Experiment
 </em>
</p>
<p>
 · Remove the DNA sample(s) from the -20 ºC freezer and allow to warm to room temperature
</p>
<p>
 · Remove required reagents from the refrigerator and allow to warm to room temperature
</p>
<p>
 <strong>
  Lab Workflow:
 </strong>
</p>
<p>
 A. Prepare the Qubit Working Solution
</p>
<p>
 B. Prepare the Qubit Standards
</p>
<p>
 C. Prepare DNA Samples
</p>
<p>
 D. Measure DNA Quantity with Qubit
</p>
<p>
 E. Collect Data
</p>
<p>
 <strong>
  Procedure:
 </strong>
</p>
<p>
 Students will measure DNA concentration using the Qubit instrument by first preparing the Qubit Working Solution. The students will then dilute the Qubit standards and DNA samples with the Qubit Working Solution, and measure the quantity of DNA present.
</p>
<p>
 <em>
  A. Prepare the Qubit Working Solution
 </em>
</p>
<p>
 The students will combine the Qubit Buffer and Reagent to make the Qubit Working Solution. The Qubit Working Solution will be used during the experiment to dilute the Qubit standards and the DNA samples.
</p>
<p>
 <em>
  Calculate the total volume of Qubit Working Solution
 </em>
</p>
<p>
 To prepare the Qubit Working Solution, the students must first calculate the total number of tubes needed for the experiment (Qubit standards + DNA samples) as shown in Table 1.In the example,there are a total of three tubes (two standards and one DNA sample). Volume will always be prepared for one extra tube to ensure enough of the reagent is present for the reaction. The result is a total of four tubes, which is entered as the Total # of Tubes in Table 1 below. The value in the Required Volume is then multiplied by the Total # of Tubes to give the Total Volume Required. In the example, 1 µL of Qubit Reagent in a total of four tubes results in a total volume of 4 µL of Qubit Reagent. For the Qubit Buffer, the required volume is 199 µL in four tubes, which results in a total volume of 796 µL. The final Qubit Working Solution should contain a total volume of 800 µL.
</p>
<p>
 <strong>
  Table 1: Example of component preparation for Qubit Working Solution.
 </strong>
</p>
<table>
 <thead>
  <tr class="header">
   <th>
    Component
   </th>
   <th>
    Required Volume (µL)
   </th>
   <th>
    <p>
     Total # of Tubes (standards + samples)
    </p>
   </th>
   <th>
    Total Volume Required (µL)
   </th>
  </tr>
 </thead>
 <tbody  >
  <tr class="odd">
   <td>
    Qubit Reagent
   </td>
   <td>
    1
   </td>
   <td>
    4
   </td>
   <td>
    4
   </td>
  </tr>
  <tr class="even">
   <td>
    Qubit Buffer
   </td>
   <td>
    199
   </td>
   <td>
    4
   </td>
   <td>
    796
   </td>
  </tr>
  <tr class="odd">
   <td>
    <strong>
     Total
    </strong>
   </td>
   <td>
    <strong>
     200
    </strong>
   </td>
   <td>
    <strong>
     4
    </strong>
   </td>
   <td>
    <strong>
     800
    </strong>
   </td>
  </tr>
 </tbody>
</table>
<p>
 <em>
  Students will now prepare their own Qubit Working Solution
 </em>
</p>
<p>
 <strong>
  Table 2: Preparation table for Qubit Working Solution.
 </strong>
</p>
<table id="table1">
 <thead>
  <tr class="header">
   <th>
    Component
   </th>
   <th>
    Required Volume (µL)
   </th>
   <th>
    <p>
     Total # of Tubes (standards + samples)
    </p>
    

    
   </th>
   <th>
    Total Volume Required (µL)
   </th>
  </tr>
 </thead>
 <tbody contenteditable="true">
  <tr class="odd">
   <td>
    Qubit Reagent
   </td>
   <td>
    1
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
    Qubit Buffer
   </td>
   <td>
    199
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
    <strong>
     Total
    </strong>
   </td>
   <td>
    <strong>
     200
    </strong>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
 </tbody>
</table>
<p>
 1. Count the total number of tubes required for the reaction (Qubit standards + DNA samples). Remember to include one additional tube to ensure there will be enough volume present for the reaction.
</p>
<p>
 2. Record the total number of tubes and enter into Table 2.
</p>
<p>
 3. Multiply the Required Volume by the Total # of Tubes to calculate the Total Volume. Record the total volumes in Table 2.
</p>
<p>
 4. Label a 1.5 mL microfuge tube QWS (Qubit Working Solution) and place in a microfuge tube rack.
</p>
<p>
 5. With the appropriate micropipette, add the required volume of Qubit Buffer into QWS.
</p>
<p>
 6. With the appropriate micropipette, add the required volume of Qubit Reagent into QWS and vortex for 10 seconds. (Image of Qubit Buffer and Reagent here)
</p>
<p>
 <em>
  B. Prepare the Qubit Standards
 </em>
</p>
<p>
 Two Qubit standards are required to calibrate the Qubit instrument to measure the concentration of DNA. The DNA samples will then be compared against the Qubit standards to determine the concentration of DNA in the samples.
</p>
<p>
 1. Place two Qubit assay tubes into a microfuge tube rack. Label the caps of the tubes S1 (Standard 1) and S2 (Standard 2). Be sure to label the cap as labeling the side of the tube will interfere with the sample analysis.
</p>
<p>
 2. With a P200 micropipette, add 190 µL of QWS to S1.
</p>
<p>
 3. With a P20 micropipette, add 10 µL of Qubit Standard 1 to S1, and vortex for 10 seconds.
</p>
<p>
 4. With a P200 micropipette, add 190 µL of QWS to S2.
</p>
<p>
 5. With a P20 micropipette, add 10 µL of Qubit Standard 2 to S2, and vortex for 10 seconds. (Image of Qubit Standards here)
</p>
<p>
 <em>
  C. Prepare DNA Samples
 </em>
</p>
<p>
 Students will use the Qubit Working Solution to dilute the DNA samples. The concentration of DNA in the samples will then be measured with the Qubit instrument.
</p>
<p>
 1. Place clean Qubit assay tubes in the microfuge tube rack, and label the caps (e.g. D1, D2, D3 for DNA1, DNA2, and DNA3).
</p>
<p>
 2. With a P200 micropipette, add 198 µL of QWS to each of the Qubit assay tubes.
</p>
<p>
 3. With a P10 micropipette, add 2 µL of sample DNA from DNA1 into D1.
</p>
<p>
 4. Vortex D1 for 10 seconds, and place in the microfuge tube rack.
</p>
<p>
 5. Repeat steps 3 and 4 for all remaining DNA samples.
</p>
<p>
 <em>
  D. Measure DNA Quantity with Qubit
 </em>
</p>
<p>
 Students will determine the quantity of DNA in the samples using the Qubit. Students will first create a standard curve by reading Standards 1 and 2, and then measure the quantity of DNA in each of the DNA samples. The Qubit instrument will use the standard curve to determine the concentration of DNA in each sample.
</p>
<p>
 1. Plug in the Qubit 3.0 and touch the Home Screen.
</p>
<p>
 2. Choose dsDNA Assay.
</p>
<p>
 3. Choose the dsDNA: High Sensitivity option.
</p>
<p>
 4. Select Read Standards.
</p>
<p>
 5. At prompt, insert S1 and choose Read Standard.
</p>
<p>
 6. At prompt, insert S2 and choose Read Standard. At this point, the software will display the results of a standard curve. If there is a calibration error, the software will prompt the user to re-run the standards.
</p>
<p>
 7. Choose Run Samples.
</p>
<p>
 8. In the Sample Volume Screen, use the wheel to dial up the volume of the sample DNA added to the Qubit assay tube (in this case, 2 µL).
</p>
<p>
 9. From the drop down menu, select the ng/µL as the units for output sample concentration.
</p>
<p>
 10.Insert D1 into the sample chamber and select Read Tube. The software will display the results. The top value is the concentration of DNA in the original sample. The bottom value is the concentration of DNA in the diluted sample inserted into the Qubit for analysis.
</p>
<p>
 11.Repeat step 10 with all remaining DNA samples.
</p>
<p>
 Figure X: The Qubit 3.0 Fluorometer.
</p>
<p>
 <em>
  E. Collect Data
 </em>
</p>
<p>
 The DNA concentrations determined with the Qubit should be recorded in Table 2 below.
</p>
<p>
 <em>
  Data Collection
 </em>
</p>
<p>
 <strong>
  Table 2: Concentration of DNA in samples as measured by Qubit.
 </strong>
</p>

<table id="table2">
  
 <thead>
  <tr class="header">
   <th>
    <strong>
     Sample
    </strong>
   </th>
   <th>
    <strong>
     Concentration (ng/ µL)
    </strong>
   </th>
  </tr>
 </thead>
 <tbody contenteditable="true">
/  <tr class="odd" >
   <td>

   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="odd">
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr class="even">
   <td>
   </td>
   <td>
   </td>
  </tr>
 </tbody>
</table>
<h2 id="ampure-xp-dna-purification">
 Ampure XP DNA purification
</h2>
<h2 id="oxford-nanopore-rapid-kit">
 Oxford Nanopore rapid kit
</h2>
<h2 id="oxford-nanopore-ligation-kit">
 Oxford Nanopore ligation kit
</h2>
-->
<br>
<hr>
<br>
<hr>
<h1 id="hands-on">
 Hands-on sequencing analysis
</h1>
<h2 id="loading-the-minion-sequencer">
 Loading the MinION sequencer
</h2>
<p>
  First, open MinKNOW Software..
  </p>
  <button onclick="show_MinKnow()" class="sbutton">Open MinKNOW</button>
  <p>
    .. then create your experiment.</br>
    Example of how this should look is below:
  </p>
  <div id = "MinKNOWContainer">
  <img src=img/minionh.png>
  <img src=img/addexp.png>
  <img src=img/basecalling.png>
  <img src=img/out.png>
  <img src=img/run.png>
  <img src=img/final1.png>
  <img src=img/final2.png>
  <img src=img/final3.png>
  <img src=img/final4.png>
</div>

<br>
<hr>
<h2 id="running-real-time-data-processing">
 Running real-time data processing
</h2>
<!--
<p>Running Analysis on FASTQ files</p>
<p>Next, we will be running the fastq files generated from your MinION through an automated pipeline that performs taxonomic classification.</p>
<p>To do this, we will be making use of <a href="https://ccb.jhu.edu/software/kraken/">KRAKEN</a>, a system for assigning taxonomic labels to short DNA sequences. KRAKEN is able to use any pre-defined dataset of FASTA sequences for any given organisms, but we will be concerned primarily with a subset of that (flu).</p>
<p>If you would like to browse the directory structure of KRAKEN on this computer, click here</p>
-->
<h3>Select the output directory of the output of MinKNOW</h3>
<div  style="padding-left:20px;">
<!--
 <label for="myInput" class="btn" style="font-weight:bold; cursor:pointer; color:rgb(62,142,222); font-size:1.5em;">Select MinION run directory</label>
-->
 <button id="myInput" class="Filebutton" webkitdirectory directory>Choose directory</button>
 <p>Note: Must contain fastq/ or fastq_pass/ directory</p>
</div>

<h3>Select kraken database location</h3>
<div style="padding-left:20px;">
<!--
 <label for="database_loc" class="btn" style="font-weight:bold; cursor:pointer; color:rgb(62,142,222); font-size:1.5em;">Select kraken database directory</label>
-->
 <button id="database_loc" class="Filebutton" webkitdirectory directory>Choose directory</button>
 <p>Note: Default kraken database: </p><p id="default_loc"></p>
</div>

<!--
<strong><br> For visualizing the data, you will need to process the kraken database. IF choosing default, however, it will already be pre-processed. Otherwise, click the button below<br></strong>
<button id="database_loc_process" class="sbutton">
Process new database</button>
-->
<h3>Running pre-processing</h3>
<div style="padding-left:20px;">
 <p>Note: This script will perform demultiplexing, classification, and summarization</p>
 <button class="sbutton" id="OpenMinion" onclick="run_process_oxford()">Start processing</button>
</div>
<br>
<h3>Visualizing the data</h3>
<div style="padding-left:20px;">
 <p>Note: Upload the summarized JSON from the above step</p>
 <p>      This file can be found on the desktop:</p>
 <p>
  <code style="padding-left:20px;">MinION_Reports/run_folder/kraken_database/</code>
 </p>
 <button class="sbutton" onclick="show_vis()">Open visualization</button> 
</div>
<br>
<hr>
<h2 id="preparing-for-in-depth-analysis">
Preparing for in-depth analysis
</h2>

<!--
<h3>Running BLAST</h3>
<div style="padding-left:20px;">
 <p>BLAST the first read from each of the processed FASTQ files</p>
 <button class="sbutton" id="BLAST_read_top" onclick="run_local_blast()">Run local BLAST</button>
 <br>
 <br>
 <br>
 <span>
  Upload the sequences directly to BLAST via the website
  <p>The input file (blast.fasta) will be used for uploading to NCBI. It is contained in the same directory as the specified output directory from Processing MinION reads above.</p>
 </span>
 <button class="sbutton_queryNCBI" value="general">Visit NCBI BLAST Query site</button> 
</div>
<br>
-->
<h3>Subsetting output data by taxonomy level</h3>
<div style="padding-left:20px;">
  <input id="fastq_file" class="Filebutton" type="file" />Fastq file for given Barcode (e.g. BC01.fastq) <br>
  <input id="kraken_file" class="Filebutton" type="file"   /> Kraken File (e.g. BC01.kraken) <br>
  <input id="report_file" class="Filebutton" type="file"  /> Full string kraken report file (e.g. BC01.kraken.report.full)<br>
  <button class="sbutton" id="Run_split_segments">Split by level</button>
  <br>
</div>
<!--
<br>
<h3>Running BLAST</h3>
<div style="padding-left:20px;">
  <span>Now lets BLAST the first line from one of these files on the NCBI Website<br>
  Remember, same as above, the input fasta (from fastq files) file you use for uploading to BLAST is: blast.fasta</span>
  <br>
  <input id="split_segments_fastq" class="Filebutton" type="file" webkitdirectory directory multiple /> Output Directory for getting fastq files for each segment<br>
  <button class="sbutton_queryNCBI" value="segments">Visit NCBI BLAST Query site</button>
</div>
-->
<br>
<hr>
<h2 id="creating-consensus-sequence">
  Creating a consensus sequence
</h2>
<h3>Generate a close reference</h3>
<div style="padding-left:20px;">

  <input id="kraken_file2" class="Filebutton" type="file" />Kraken report (e.g. BC01.kraken.report.full)<br>
  <button class="sbutton"  id="Reference_generation">Get Closest Reference</button>

</div>
<br>
<h3>Align to close reference</h3>
<div style="padding-left:20px;">
  <input id="reference_file" class="Filebutton"  type="file" /> Reference FASTA for this barcode (e.g. BC01-closest_reference-IAV.fasta)<br>
  <input id="split_fastq_file" class="Filebutton" type="file" />FASTQ file for one segment of given barcode (e.g. BC01-A-4_HA.fastq)<br>
  <button class="sbutton" value="reference_alignment" id="minimap_align">Align to reference</button>
</div>
<br>
<div style="padding-left:20px;">
  <input id="alignment_file" class="Filebutton" type="file" />Alignment file (e.g. BC01-A-4_HA.sam) <br>
  <button class="sbutton" value="make_consensus" id="make_consensus">Make consensus</button>
</div>
<!--
<br>
<h3>Running BLAST</h3>
<div style="padding-left:20px;">
  <input id="consensus_file" class="Filebutton" type="file" /> Consensus sequence<br>
  <button class="sbutton_queryNCBI" value="consensus_blast">Visit NCBI BLAST Query site</button>
</div>
-->
<br>
<div class="footer_space">
   </div>
   </div>
   
  </div>
 </body>
<script>window.$ = window.jQuery = require('jquery');</script>

 <script src="./main.js"> </script>
  <script>
      // You can also require other files to run in this process
      // require('./renderer.js')
    </script>
 <script src="./renderer.js"> </script>
 <script>
  configureOpenRenderedLinksInDefaultBrowser()
  document.getElementById( 'fastq_file' ).scrollIntoView();
 </script>

</html>
