 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Generating your fastq files</title>
    <link rel="stylesheet" type = "text/css" href="../../css/style.css"></link>
    <div>
	    <input id="myInput" type="file" webkitdirectory directory multiple/>
	    <p>Here we will teach you how to open the Software locally in order to run your loaded MinION Sample.</p>

      <button class="" id="RunMinion">Process Nanopore-Generated FASTQ Files</button>
	</div>
  
  
  </head>
  <body>
  
  </body>

       
     <!--  <script
          src="../../scripts/Fastq.js">
    </script> -->
    <!-- <script
          src="../../main.js">
    </script> -->
    
    <script src="../../renderer2.js"></script>
    <script>
    
    
    </script>
    
    </html>
 



</html>
